DATABASE_URL=
PORT=

# minio | s3 | gcs
STORAGE_DRIVER=   

# MINIO CONFIG
MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_PORT=
USE_SSL=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_KEY=


# S3 CONFIG
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=


# GCS CONFIG
GCS_SERVICE_ACCOUNT=
GCS_PROJECT_ID=
GCS_BUCKET_NAME=